# AdminRSIMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rsip/adminrsimoblie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coba.json
app/src/main/java/com/rsip/adminrsimoblie/: MainActivity.java
app/src/main/java/com/rsip/adminrsimoblie/ConvertModule/: CSVWriter.java  JSONFlattener.java
app/src/main/java/com/rsip/adminrsimoblie/Model/: GlideModul.java  InfoDokterModel.java  UserModel.java
app/src/main/java/com/rsip/adminrsimoblie/RecyclerView/: AmbulanceKeluarAdapter.java  AmbulanceKeluarModel.java  DataAmbulanceKeluarActivity.java  DataMobilAmbulanceActivity.java  DataMobilAmbulanceAdapter.java  DataMobilAmbulanceModel.java  DataPekerjaanIp2Activity.java  DataPekerjaanIp2Adapter.java  DataPekerjaanIp2Model.java  DataPekerjaanSelesaiActivity.java  DataPekerjaanSelesaiAdapter.java  DataPekerjaanSelesaiModel.java  FABScrollBehaviour.java  KeluhanAdapter.java  KeluhanModel.java  ListKeluhanActivity.java
app/src/main/java/com/rsip/adminrsimoblie/Util/: CacheUtils.java  Koneksi.java  SharedPreferenceManager.java
app/src/main/java/com/rsip/adminrsimoblie/View/: BalasKeluhanActivity.java  CustomDialogView.java  DaftarKeluhanActivity.java  DetailAmbulanceActivity.java  DetailAmbulanceKeluarActivity.java  DetailDokterActivity.java  DetailPekerjaanIp2Activity.java  DokterModel.java  EditDokterActivity.java  FABScrollBehaviour.java  InfoDokterActivity.java  LandingLiatKeluhanActivity.java  LoginActivity.java  LoginModel.java  MenuInfoDokterActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RincianKeluhanActivity.java  StartActivity.java  TambahDataPekerjaanIp2Activity.java  TambahDokterActivity.java  TambahMobilActivity.java  TambahMobilKeluarActivity.java
app/src/main/res/layout/: activity_balas_keluhan.xml  activity_daftar_keluhan.xml  activity_data_ambulance_keluar.xml  activity_data_mobil_ambulance.xml  activity_data_pekerjaan_ip2.xml  activity_data_pekerjaan_selesai.xml  activity_detail_ambulance.xml  activity_detail_ambulance_keluar.xml  activity_detail_dokter.xml  activity_detail_pekerjaan_ip2.xml  activity_edit_dokter.xml  activity_info_dokter.xml  activity_landing_liat_keluhan.xml  activity_list_keluhan.xml  activity_login.xml  activity_main.xml  activity_menu_info_dokter.xml  activity_register.xml  activity_rincian_keluhan.xml  activity_start.xml  activity_tambah_data_pekerjaan_ip2.xml  activity_tambah_dokter.xml  activity_tambah_mobil.xml  activity_tambah_mobil_keluar.xml  ambulance_keluar_list.xml  custom_progres_dialog.xml  custom_section_dokter.xml  custom_section_keluhan.xml  data_mobil_ambulance_list.xml  dokter_recycler_list.xml  keluhan_recycler_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsip/adminrsimoblie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
