<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailAmbulanceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo3"
                        android:layout_marginStart="20dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/akreditasi"
                        android:layout_marginStart="60dp"/>


                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_titlebook"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/rel_toolbar"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimaryDark"
                >
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Ambulance"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_detail_ambulnace"
                android:layout_below="@id/rel_titlebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                android:elevation="8dp"
                android:divider="@android:color/black"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/box_data"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_titlebook"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/page_no_plat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titelplat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plat Nomor"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textPlatNomer"
                            android:layout_below="@id/titelplat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:text="Yoga Wahyu Yuwono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:fontFamily="@font/bookmanoldstyle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:background="@color/colorGREY"
                            android:layout_below="@id/textPlatNomer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/page_jenis_kendaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page_no_plat"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titeljeniskendaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kendaraan"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_jenis_kendaraan"
                            android:layout_below="@id/titeljeniskendaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:text="Yoga Wahyu Yuwono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:fontFamily="@font/bookmanoldstyle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:background="@color/colorGREY"
                            android:layout_below="@id/text_jenis_kendaraan"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/page_merek_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page_jenis_kendaran"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titel_merek_kendaraan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merek Kendaraan"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_merek_kendaraan"
                            android:layout_below="@id/titel_merek_kendaraan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:text="Yoga Wahyu Yuwono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:fontFamily="@font/bookmanoldstyle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:background="@color/colorGREY"
                            android:layout_below="@id/text_merek_kendaraan"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/page_pajak_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page_tipe_kendaraan"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titel_pajak_kendaraan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pajak Kendaraan"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_pajak_kendaraan"
                            android:layout_below="@id/titel_pajak_kendaraan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:text="Yoga Wahyu Yuwono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:fontFamily="@font/bookmanoldstyle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:background="@color/colorGREY"
                            android:layout_below="@id/text_pajak_kendaraan"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/page_tipe_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page_merek_kendaraan"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titel_tipe_kendaraan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipe Kendaraan"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_tipe_kendaraan"
                            android:layout_below="@id/titel_tipe_kendaraan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:text="Yoga Wahyu Yuwono"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:fontFamily="@font/bookmanoldstyle"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:background="@color/colorGREY"
                            android:layout_below="@id/text_tipe_kendaraan"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout></androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEdit"
                android:layout_below="@id/card_view_detail_ambulnace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:fontFamily="@font/bookmanoldstyle"
                android:background="@color/yellow"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <Button
                android:id="@+id/btnHapus"
                android:layout_below="@id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:fontFamily="@font/bookmanoldstyle"
                android:background="@color/redAlert"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>